FastCgiConfig -maxClassProcesses 50 -maxProcesses 50 -minProcesses 1 -processSlack 1 -idle-timeout 3600

<VirtualHost *:80>
	ServerAdmin webmaster@example.com
	DocumentRoot /opt/httpd-2.2.17/htdocs/
	ServerName localhost

	<IfModule mod_fastcgi.c>
		FastCgiServer /opt/httpd-2.2.17/htdocs/appcore/index.fcgi -initial-env -processes 1 -idle-timeout 3600
	</IfModule>

	Header unset ETag
	FileETag None
	
	KeepAlive On
	
	ExpiresActive on
	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/x-icon "access plus 1 month"
	
	#RewriteCond %{HTTP:Accept-Encoding} gzip 
	RewriteCond  %{DOCUMENT_ROOT}/%{REQUEST_FILENAME}.gz  -f 
	RewriteRule ^(.*\.(js|css))$ $1.gz [L]
	
	AddEncoding x-gzip .gz
	
	<FilesMatch .*\.css.gz>
		ForceType text/css
	</FilesMatch>
	
	<FilesMatch .*\.js.gz>
		ForceType application/x-javascript
	</FilesMatch>
	
	<Directory /opt/httpd-2.2.17/htdocs/appcore/js/>
		ExpiresActive on
		ExpiresByType text/javascript "access plus 1 month"
		ExpiresByType application/javascript "access plus 1 month"
	</Directory>
	
	<Directory /opt/httpd-2.2.17/htdocs/appcore/css/>
		ExpiresActive on
		ExpiresByType text/css "access plus 1 month"
	</Directory>
	
	<Location />
		# Insert filter
		SetOutputFilter DEFLATE
		
		# Netscape 4.x has some problems...
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		
		# Netscape 4.06-4.08 have some more problems
		BrowserMatch ^Mozilla/4\.0[678] no-gzip
		
		# MSIE masquerades as Netscape, but it is fine
		# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
		
		# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
		# the above regex won't work. You can use the following
		# workaround to get the desired effect:
		BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
		
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary
		
		# Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
	</Location>
	
	RewriteEngine on

	RewriteCond  %{DOCUMENT_ROOT}/%{REQUEST_FILENAME}  -f
	RewriteRule  ^(.+[^\.pm]) %{DOCUMENT_ROOT}/$1  [L]

	RewriteRule  ^$  /appcore/index.fcgi [L]
	RewriteRule  ^/$ /appcore/index.fcgi [L]
	RewriteRule  ^/(.+)$ /appcore/index.fcgi/$1 [L]

</VirtualHost>
